conda list for the publication:

Colizoli, O., de Gee, J. W., Urai, A. E. & Donner, T. H.
Task-evoked pupil responses reflect internal belief states. Scientific Reports 8, 13702 (2018).


# Name                    Version                   Build  Channel
apptools                  4.4.0                    py27_0  
backports                 1.0                      py27_0  
backports.functools-lru-cache 1.4                       <pip>
backports.shutil_get_terminal_size 1.0.0            py27h5bc021e_2  
backports_abc             0.5              py27h7b3c97b_0  
biopython                 1.66                np110py27_0  
bleach                    2.1.3                    py27_0  
blosc                     1.14.3               hdbcaa40_0  
bottleneck                1.0.0               np110py27_0  
bzip2                     1.0.6                         3  
ca-certificates           2018.03.07                    0  
cairo                     1.14.8                        0  
certifi                   2018.4.16                py27_0  
cili                      0.5.3                     <pip>
cloog                     0.18.0                        0  
colorama                  0.3.9                     <pip>
colorlog                  3.1.2                     <pip>
colormap                  1.0.1                     <pip>
configobj                 5.0.6                    py27_0  
configparser              3.5.0            py27h5117587_0  
corner                    1.0.2                     <pip>
curl                      7.52.1                        0  
cycler                    0.10.0                   py27_0  
cython                    0.25.2                   py27_0  
dbus                      1.10.10                       0  
decorator                 4.0.9                    py27_0  
decorator                 4.0.10                    <pip>
dictset                   0.3.1.2                  py27_0    auto
dill                      0.2.6                    py27_0  
easydev                   0.9.36                    <pip>
entrypoints               0.2.3            py27h502b47d_2  
enum34                    1.1.6                    py27_1    conda-forge
envisage                  4.6.0            py27hf3b32b8_0  
expat                     2.1.0                         0  
fastcache                 1.0.2                    py27_0  
fftw                      3.3.7                         0    conda-forge
fir                       1.0                       <pip>
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
functools32               3.2.3.2                  py27_1    conda-forge
futures                   3.2.0            py27h7b459c0_0  
gcc                       4.8.5                         7  
get_terminal_size         1.0.0                    py27_0  
glib                      2.50.2                        1  
gmp                       6.1.0                         0  
gsl                       2.2.1                         0  
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
h5py                      2.7.0               np113py27_0  
harfbuzz                  0.9.39                        2  
HDDM                      0.6.1                     <pip>
hdf5                      1.8.17                        2  
html5lib                  1.0.1            py27h5233db4_0  
icu                       54.1                          0  
ipykernel                 4.8.2                    py27_0  
ipython                   5.1.0                     <pip>
ipython                   5.7.0                    py27_0  
ipython_genutils          0.1.0                    py27_0  
ipywidgets                5.2.2                    py27_1  
isl                       0.12.2                        0  
jbig                      2.1                           0  
jinja2                    2.10             py27h4114e70_0  
joblib                    0.11                     py27_0  
jpeg                      9b                            0  
jsonschema                2.6.0            py27h7ed5aa4_0  
jupyter                   1.0.0                    py27_4  
jupyter_client            5.2.3                    py27_0  
jupyter_console           5.2.0            py27hc6bee7e_1  
jupyter_core              4.4.0            py27h345911c_0  
kabuki                    0.6.2                     <pip>
libffi                    3.2.1                         1  
libgcc                    5.2.0                         0  
libgcc-ng                 7.2.0                hdf63c60_3  
libgfortran               3.0.0                         1  
libgfortran-ng            7.2.0                hdf63c60_3  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
libsodium                 1.0.10                        0  
libstdcxx-ng              7.2.0                hdf63c60_3  
libtiff                   4.0.6                         3  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
lmfit                     0.9.2                     <pip>
lzo                       2.10                 h49e0be7_2  
markupsafe                1.0              py27h97b2822_1  
matplotlib                2.1.0                     <pip>
matplotlib                2.0.2               np111py27_0  
mayavi                    4.5.0                    py27_0  
mistune                   0.8.3            py27h14c3975_1  
mkl                       2017.0.1                      0  
mne                       0.17.dev0                 <pip>
mpc                       1.0.3                         0  
mpfr                      3.1.5                         0  
myfuncs                   0.0.1                     <pip>
nbconvert                 5.3.1            py27he041f76_0  
nbformat                  4.4.0            py27hed7f2b2_0  
ncurses                   5.9                          10    conda-forge
networkx                  1.11                     py27_0  
nibabel                   2.2.1                     <pip>
nilearn                   0.4.1                     <pip>
nitime                    0.6                       <pip>
notebook                  5.4.1                    py27_0  
numexpr                   2.6.2               np113py27_0  
numpy                     1.13.3           py27ha266831_3  
openssl                   1.0.2o               h20670df_0  
pandas                    0.21.0                    <pip>
pandas                    0.22.0           py27hf484d3e_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py27h428e1e5_1  
pango                     1.40.3                        1  
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
patsy                     0.4.1                    py27_0  
pcre                      8.39                          1  
pexpect                   4.2.1                     <pip>
pexpect                   4.0.1                    py27_0  
pickleshare               0.7.2                    py27_0  
pickleshare               0.7.4                     <pip>
pillow                    3.1.1                    py27_0  
pip                       9.0.3                     <pip>
pip                       9.0.1                    py27_1  
pixman                    0.34.0                        0  
pp                        1.6.4                     <pip>
prompt-toolkit            1.0.9                     <pip>
prompt_toolkit            1.0.15           py27h1b593e1_0  
ptyprocess                0.5.1                    py27_0  
pycairo                   1.10.0                   py27_0  
pyface                    5.1.0                    py27_0  
pyfftw                    0.10.4                   py27_3    conda-forge
Pygments                  2.1.3                     <pip>
pygments                  2.2.0            py27h4a8b6f5_0  
pymc                      2.3.6                     <pip>
pymc3                     3.0                      py27_0    conda-forge
pyMEG                     0.0.1                     <pip>
pynifti                   0.20090303.1              <pip>
pyparsing                 2.2.0                     <pip>
pyparsing                 2.1.4                    py27_0  
pyqt                      4.11.4                   py27_4  
pystaggrelite3            0.1.3                    py27_0    auto
pytables                  3.3.0               np113py27_0  
python                    2.7.13                        0  
python-dateutil           2.6.0                    py27_0    conda-forge
python-dateutil           2.6.1                     <pip>
pytz                      2017.3                    <pip>
pytz                      2016.10                  py27_0    conda-forge
pyvttbl                   0.5.2.2                  py27_0    auto
pyzmq                     16.0.2                   py27_0  
qt                        4.8.7                         4  
qtconsole                 4.3.1            py27hc444b0d_0  
r                         3.3.2                  r3.3.2_0    r
r-base                    3.3.2                         1    r
r-boot                    1.3_18                 r3.3.2_0    r
r-class                   7.3_14                 r3.3.2_0    r
r-cluster                 2.0.5                  r3.3.2_0    r
r-codetools               0.2_15                 r3.3.2_0    r
r-foreign                 0.8_67                 r3.3.2_0    r
r-kernsmooth              2.23_15                r3.3.2_0    r
r-lattice                 0.20_34                r3.3.2_0    r
r-mass                    7.3_45                 r3.3.2_0    r
r-matrix                  1.2_7.1                r3.3.2_0    r
r-mgcv                    1.8_16                 r3.3.2_0    r
r-nlme                    3.1_128                r3.3.2_0    r
r-nnet                    7.3_12                 r3.3.2_0    r
r-recommended             3.3.2                  r3.3.2_0    r
r-rpart                   4.1_10                 r3.3.2_0    r
r-spatial                 7.3_11                 r3.3.2_0    r
r-survival                2.40_1                 r3.3.2_0    r
readline                  6.2                           2  
rpy2                      2.8.5              py27r3.3.2_2    r
scikit-image              0.11.3              np110py27_0  
scikit-learn              0.19.1                    <pip>
scipy                     1.0.0                     <pip>
seaborn                   0.7.0                    py27_0  
send2trash                1.5.0                    py27_0  
setuptools                32.1.3                    <pip>
setuptools                27.2.0                   py27_0  
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                   py27_0  
six                       1.11.0                    <pip>
snappy                    1.1.7                hbae5bb6_3  
sqlite                    3.13.0                        0  
statsmodels               0.6.1               np110py27_0  
statsmodels               0.8.0                     <pip>
subprocess32              3.2.7                    py27_0    conda-forge
swig                      3.0.10                        0  
sympy                     0.7.6.1                  py27_0  
tabulate                  0.7.5                    py27_0  
terminado                 0.8.1                    py27_1  
testpath                  0.3.1            py27hc38d2c4_0  
theano                    0.8.2                    py27_0    conda-forge
tk                        8.5.18                        0  
tornado                   5.0.2                    py27_0  
tqdm                      4.11.1                   py27_0    conda-forge
traitlets                 4.3.1                     <pip>
traitlets                 4.2.1                    py27_0  
traits                    4.6.0                    py27_0  
traitsui                  5.1.0                    py27_0  
vtk                       6.3.0                    py27_1  
wcwidth                   0.1.7                     <pip>
wcwidth                   0.1.7            py27h9e3e1ab_0  
webencodings              0.5.1            py27hff10b21_1  
wheel                     0.29.0                   py27_0  
widgetsnbextension        3.2.1                    py27_0  
xz                        5.2.2                         1  
zeromq                    4.1.5                         0  
zlib                      1.2.11               ha838bed_2  